VITE_SUPABASE_PROJECT_ID="plxbauzrcgofjqbjokgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBseGJhdXpyY2dvZmpxYmpva2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODg4OTQsImV4cCI6MjA3MTk2NDg5NH0.izHLOzZ_VUhpvF31SvnzFvEaxu0eyQP4CVQiPYTFk0c"
VITE_SUPABASE_URL="https://plxbauzrcgofjqbjokgg.supabase.co"
